<!DOCTYPE html>
<html>
<head>
    <title>Random video game</title>

    <style>
        body 
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align:center;
            margin: 250px;
            background-color: rgb(230, 230, 230);
            
            

        }

        .button 
        {
            border: none;
            background-color: rgb(212, 212, 212);
            padding: 32px 64px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    
    <button class="button">Random</button>
    
    <!--<h1>Random</h1>
    <p>Presiona el botón y tendrás un videojuego al azar</p>-->
</body>



</html>